:root {
  --splash-background-color: #0288d1;
  --splash-color: #eee;
  --link-color: #134896;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 1.45rem 1.0875rem;
  position: relative;
  z-index: 2;
}

.splash {
  background: var(--splash-background-color)
}

.splash-border {
  border-color: var(--splash-color)
}

.splash-text {
  color: var(--splash-color)
}

.splash-link {
  background-image: linear-gradient(to top, transparent, transparent 1px, var(--splash-color) 1px, var(--splash-color) 2px, transparent 2px);
}

.button {
  cursor: pointer;
}
.button-text {
  background-color: transparent;
  border: none;
  padding: 0;
}

nav[aria-label=primary] .button {
  background-color: transparent;
  border-width: 1px;
  padding: .39rem;
}
nav[aria-label=primary] .button-text {
  font-size: 1rem;
  margin: 0;
}
nav[aria-label=primary] .menu-hidden {
  display: none;
}

nav[aria-label=primary] .nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav[aria-label=primary] .nav-item {
  margin: 1rem 0;
}
nav[aria-label=primary] .nav-item:last-child {
  margin-bottom: 0;
}

@media (min-width: 40rem) {
  nav[aria-label=primary] .button {
    display: none;
  }
  nav[aria-label=primary] .menu-hidden {
    display: block;
  }

  nav[aria-label=primary] .nav-list {
    display: flex;
  }
  nav[aria-label=primary] .nav-item {
    margin: 0 1rem;
  }
  nav[aria-label=primary] .nav-item:first-child {
    margin-left: 0;
  }
}

.header {
  overflow: hidden;
  position: relative;
}

.logo {
  fill: rgba(0, 0, 0, .1);
  height: 340px;
  position: absolute;
  right: -56px;
  top: -56px;
  width: 340px;
  z-index: 1;
}

header h1 {
  font-size: 3rem;
  margin-top: 0;
}
header h2 {
  margin-top: 1rem;
}
.header-link {
  background-image: none;
  text-shadow: none;
}

.nav-link {
  text-shadow: none;
}

footer h2 {
  margin-top: 0;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-item {
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  gap: 1.5rem;
  place-items: stretch;
  place-content: stretch;
}
.card {
  /* Take up the full grid column */
  width: 100%;

  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}
.card img {
  margin-bottom: 0;
}
.card-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  /* Seems necessary to get the text to go full-width, align-items: stretch on the parent isn't enough */
  width: 100%;
}
.card-text h3 {
  font-family: 'Lora', serif;
}
.tag {
  align-self: flex-end;
  margin-top: 0.5rem;
}
